# nicebank-api

./: README.md  pom.xml
doc/api/: nicebank api.postman_collection.json  nicebank-api-docs.json
doc/sql/: oracle-clean-setup.sql  oracle-setup.sql
src/main/java/com/nicebank/: NicebankApplication.java
src/main/java/com/nicebank/api/: BankAccountAPI.java
src/main/java/com/nicebank/api/dto/: BankAccountRequest.java  BankAccountResponse.java
src/main/java/com/nicebank/domain/: BankAccount.java  UserAccount.java
src/main/java/com/nicebank/exception/: AccountNotFoundException.java  InvalidValueException.java  NotEnoughBalanceException.java  UserNotFoundException.java
src/main/java/com/nicebank/repository/: BankAccountRepository.java  UserAccountRepository.java
src/main/java/com/nicebank/service/: BankAccountService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/nicebank/: NicebankApplicationTests.java
src/test/java/com/nicebank/service/: BankAccountServiceTest.java
