 
# jpa
spring.jpa.show-sql=true

# doc
springdoc.api-docs.version=openapi-3-0
spring.application.name=NiceBank API
springdoc.packagesToScan=com.nicebank.api
springdoc.pathsToMatch=/api/**

# log 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO

# Response Status
server.error.include-stacktrace=never 

#  db - Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=fb
spring.datasource.password=fb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
